# community-web

./: build.gradle
src/main/java/com/web/: WebApplication.java
src/main/java/com/web/config/: SecurityConfig.java
src/main/java/com/web/controller/: AuthorityTestController.java  BoardController.java  LoginController.java
src/main/java/com/web/domain/: Board.java  User.java
src/main/java/com/web/domain/enums/: SocialType.java
src/main/java/com/web/oauth2/: CustomOAuth2Provider.java
src/main/java/com/web/repository/: UserRepository.java
src/main/java/com/web/resolver/: UserArgumentResolver.java
src/main/java/com/web/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/com/web/: JpaMappingTest.java
